In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Black_friday_sale.csv', index_col=0, header=0)

In [3]:
df.head(15)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN
1000026,P00046742,M,26-35,7,B,2,1,1,2.0,15.0
1000026,P00040042,M,26-35,7,B,2,1,5,NaN,NaN
1000026,P00196542,M,26-35,7,B,2,1,5,8.0,14.0
1000026,P00004542,M,26-35,7,B,2,1,5,8.0,NaN
1000028,P00159542,F,26-35,1,C,2,1,10,15.0,16.0

In [4]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [5]:
l = [12,9,8]

s1 = pd.Series(l)

print(s1)

0    12
1     9
2     8
dtype: int64

In [6]:
l = [12,9,8]

s1 = pd.Series(l, index=['a','b','c'])

print(s1)

a    12
b     9
c     8
dtype: int64

In [7]:
d = {'a':12, 'b':23, 'c':10}

s1 = pd.Series(d)
s1

a    12
b    23
c    10
dtype: int64

### Create a DataFrame

In [8]:
#Create a DataFrame with dictionary
classes = pd.Series(['Mathematics', 'Chemistry', 'Physics', 'History', 'Geography', 'German'])

grades = pd.Series([90,54,77,22,25])

df1 = pd.DataFrame({'Subjects' : classes, 'grades': grades})

df1.head(6)

      Subjects  grades
0  Mathematics    90.0
1    Chemistry    54.0
2      Physics    77.0
3      History    22.0
4    Geography    25.0
5       German     NaN

In [9]:
#Create a DataFrame with list
classes = ['Mathematics', 'Chemistry', 'Physics', 'History', 'Geography', 'German']

grades = [90,54,77,22,25]

df1 = pd.DataFrame([classes, grades])

df1.head(6)

             0          1        2        3          4       5
0  Mathematics  Chemistry  Physics  History  Geography  German
1           90         54       77       22         25    None

In [10]:
pd.__version__ # Version of Panda library

'1.5.2'

### Data Cleaning

In [11]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [12]:
new_df = df.dropna() # remove NaN

new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0

In [13]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [14]:
new_df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,71037.000000,71037.000000,71037.000000,71037.000000,71037.000000
mean,8.219801,0.402002,2.725185,6.882287,12.669454
std,6.482756,0.490306,2.564070,4.510544,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,3.000000,0.000000,1.000000,2.000000,9.000000
50%,7.000000,0.000000,1.000000,6.000000,14.000000
75%,14.000000,1.000000,4.000000,10.000000,16.000000
max,20.000000,1.000000,15.000000,16.000000,18.000000

In [15]:
new_df = df.fillna(0) # Fill NaN with 0

new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [16]:
new_df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,8.085407,0.410070,5.276542,6.799237,3.852756
std,6.521146,0.491847,3.736380,6.217668,6.256634
min,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,0.000000,1.000000,0.000000,0.000000
50%,7.000000,0.000000,5.000000,5.000000,0.000000
75%,14.000000,1.000000,8.000000,14.000000,8.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [17]:
mean = df['Product_Category_3'].mean()
mean

12.669453946534905

In [18]:
new_df = df.fillna(mean)

In [19]:
new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,12.669454
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,12.669454
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,12.669454
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,12.669454
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.000000

In [20]:
median= df['Product_Category_3'].median()
median

14.0

In [21]:
new_df = df.fillna(median)

In [22]:
new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,14.0
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,14.0
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,14.0
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,14.0
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [23]:
import numpy as np
df = pd.read_csv('Black_friday_sale.csv', header=0)
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [24]:
df['Product_Category_3'].replace(np.nan, 0, inplace = True)
df['Product_Category_2'].replace(np.nan, 0, inplace = True)
df['Product_Category_1'].replace(np.nan, 0, inplace = True)

In [25]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [26]:
df['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [27]:
df['Stay_In_Current_City_Years'].replace('4+', '4', inplace = True)
df['Age'].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'], 
                   ['50','35','45','25','55','60','17'], inplace = True)

In [28]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0

In [29]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,35,15,B,4,1,8,0.0,0.0
233595,1006036,P00254642,F,35,15,B,4,1,5,8.0,0.0
233596,1006036,P00031842,F,35,15,B,4,1,1,5.0,12.0
233597,1006037,P00124742,F,50,1,C,4,0,10,16.0,0.0
233598,1006039,P00316642,F,50,0,B,4,1,4,5.0,0.0

In [30]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [31]:
#pd.to_numeric(df['Age']) # convert data taype to integer 

df['Age'] = df['Age'].astype('int64') #another way to convert

In [32]:
df.describe()

,User_ID,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.331324,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,10.327941,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,60.000000,20.000000,1.000000,18.000000,18.000000,18.000000

In [33]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].astype('int64')
df['Product_Category_1'] = df['Product_Category_1'].astype('float64')

In [34]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                             int64
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1            float64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [35]:
df.describe()

,User_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.331324,8.085407,1.857846,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,10.327941,6.521146,1.287256,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,2.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,3.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,60.000000,20.000000,4.000000,1.000000,18.000000,18.000000,18.000000

In [36]:
df.drop_duplicates(subset=['User_ID', 'Product_ID'], keep='first', inplace=True, ignore_index=True)

In [37]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1.0,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3.0,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5.0,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4.0,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,35,15,B,4,1,8.0,0.0,0.0
233595,1006036,P00254642,F,35,15,B,4,1,5.0,8.0,0.0
233596,1006036,P00031842,F,35,15,B,4,1,1.0,5.0,12.0
233597,1006037,P00124742,F,50,1,C,4,0,10.0,16.0,0.0
233598,1006039,P00316642,F,50,0,B,4,1,4.0,5.0,0.0

In [38]:
df.corr(numeric_only = True)

,User_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,1.000000,0.040095,-0.023988,-0.028260,0.019883,0.006428,0.003590,-0.000533
Age,0.040095,1.000000,0.095893,-0.002410,0.305679,0.058256,0.025351,-0.007014
Occupation,-0.023988,0.095893,1.000000,0.024911,0.021872,-0.010465,0.009089,0.013456
Stay_In_Current_City_Years,-0.028260,-0.002410,0.024911,1.000000,-0.012994,-0.001808,0.004142,-0.000681
Marital_Status,0.019883,0.305679,0.021872,-0.012994,1.000000,0.018860,0.008597,-0.006879
Product_Category_1,0.006428,0.058256,-0.010465,-0.001808,0.018860,1.000000,-0.035237,-0.389516
Product_Category_2,0.003590,0.025351,0.009089,0.004142,0.008597,-0.035237,1.000000,0.087280
Product_Category_3,-0.000533,-0.007014,0.013456,-0.000681,-0.006879,-0.389516,0.087280,1.000000